SET DATABASE UNIQUE NAME HSQLDB71119B88DB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "Claudio" PASSWORD DIGEST '33f2175e6e0f8e71030c6327d4629f17'
ALTER USER "Claudio" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQUENCIA_SALDO AS INTEGER START WITH 10
CREATE SEQUENCE PUBLIC.SEQUENCIA_TRANSACAO AS INTEGER START WITH 459355
CREATE MEMORY TABLE PUBLIC.SALDO(ID BIGINT NOT NULL PRIMARY KEY,DISPONIVEL DOUBLE NOT NULL,PASSWORD VARCHAR(15) NOT NULL,RECEBER DOUBLE NOT NULL,USER VARCHAR(15) NOT NULL)
CREATE MEMORY TABLE PUBLIC.TRANSACAO(NSU BIGINT NOT NULL PRIMARY KEY,BANDEIRA VARCHAR(20) NOT NULL,DISPONIVEL TIMESTAMP,HORARIO TIMESTAMP,LIQUIDO DOUBLE,MODALIDADE VARCHAR(20) NOT NULL,VALOR DOUBLE NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQUENCIA_SALDO RESTART WITH 15
ALTER SEQUENCE PUBLIC.SEQUENCIA_TRANSACAO RESTART WITH 459357
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "Claudio"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SALDO VALUES(10,873.0999755859375E0,'123456',78.4000015258789E0,'terminal')
INSERT INTO SALDO VALUES(11,1000.0E0,'123456',0.0E0,'portal')
INSERT INTO SALDO VALUES(12,1000.0E0,'senha3',0.0E0,'user3')
INSERT INTO SALDO VALUES(13,1000.0E0,'senha4',0.0E0,'user4')
INSERT INTO SALDO VALUES(14,1000.0E0,'senha5',0.0E0,'user5')
INSERT INTO TRANSACAO VALUES(459355,'MASTERCARD','2020-04-01 10:30:00.000000','2020-03-31 10:01:41.331000',951.5E0,'credito',48.5E0)
INSERT INTO TRANSACAO VALUES(459356,'ELO','2020-04-01 00:00:00.000000','2020-03-31 10:02:05.214000',873.0999755859375E0,'debito',78.4000015258789E0)
